# Tao

./: .gitignore  .gitmodules  README.md
Client/Tao/: Tao.sln  Tao.uproject
Design/Concept/: Project Introduction.pptx
Design/Heros/: Shooter.docx
Design/Table/: table_gen.application  table_gen.exe.manifest  table_gen.vshost.application  table_gen.vshost.exe.manifest
Game/: BattleServer.sln
Game/BattleHelper/: BattleHelper.vcxproj  BattleHelper.vcxproj.filters
Game/BattleLogic/: BattleLogic.vcxproj  BattleLogic.vcxproj.filters  TW_AttackAttr.h  TW_AttackedAttr.h  TW_BattleCmd.h  TW_BattleInterface.cpp  TW_BattleInterface.h  TW_Buff.cpp  TW_Buff.h  TW_BuffDefine.h  TW_Carry.cpp  TW_Carry.h  TW_CarryDefine.h  TW_CarrySkill.cpp  TW_CarrySkill.h  TW_ChainEffectData.h  TW_ChangeFlagObject.h  TW_Command.cpp  TW_Command.h  TW_CommandAttack.cpp  TW_CommandAttack.h  TW_CommandDropItem.cpp  TW_CommandDropItem.h  TW_CommandExe.cpp  TW_CommandExe.h  TW_CommandMove.cpp  TW_CommandMove.h  TW_CommandPickItem.cpp  TW_CommandPickItem.h  TW_CommandProc.cpp  TW_CommandProc.h  TW_CommandSpell.cpp  TW_CommandSpell.h  TW_CommandStop.cpp  TW_CommandStop.h  TW_Commander.cpp  TW_Commander.h  TW_Effect.cpp  TW_Effect.h  TW_EffectBumpCount.h  (+107 more)
Game/BattleServer/: BattleLogic.cpp  BattleLogic.h  BattleServer.vcxproj  BattleServer.vcxproj.filters  Singleton.h  TW_GameLog.h  TW_Network.cpp  TW_Network.h  Tw_Users.cpp  Tw_Users.h  main.cpp
Game/Table/: Buffer_table.cpp  Buffer_table.hpp  EeFileMemory.cpp  EeFileMemory.h  EeFilePackage.cpp  EeFilePackage.h  EeFilePackageDef.h  EeFileReadStream.cpp  EeFileReadStream.h  EeFileWriteStream.cpp  EeFileWriteStream.h  Item_table.cpp  Item_table.hpp  MapInfo_table.cpp  MapInfo_table.hpp  SeTableResBase.cpp  SeTableResBase.h  Skill_table.cpp  Skill_table.hpp  Table.vcxproj  Table.vcxproj.filters  TableMgr.cpp  TableMgr.h  Unit_table.cpp  Unit_table.hpp
Proto/: build.bat
Proto/GameProtocol/: ClientCommand.cpp  ClientCommand.h  GameProtocol.vcxproj  GameProtocol.vcxproj.filters
Proto/lib/: libprotobuf-lited.lib  libprotobufd.lib
Proto/src/: GameCommand.proto  game.proto
Server/: .gitignore  CSharp.sln
Server/TW.Api.Models/: BasicResponse.cs  ErrorResponse.cs  IResponse.cs  SuccessResponse.cs  TW.Api.Models.csproj
Server/TW.Api.Models/Common/: EUserRights.cs  LauncherExportAttribute.cs
Server/TW.Api.Models/Signin/: SigninRequestModel.cs  SigninResultModel.cs
Server/TW.Api.Models/TypeWriter/: Models.tst
Server/TW.Api.Models/Users/: CreateUserRequestModel.cs  UserInfoResultModel.cs
Server/TW.Api.Validation/: IApiValidator.cs  TW.Api.Validation.csproj
Server/TW.Api.Validation.Test/: TW.Api.Validation.Test.csproj
Server/TW.Api.Validation/Tools/: CustomRegexFieldValidator1.cs  IValidationPattern.cs  TWValidatorExtensions.cs
Server/TW.Api.Validation/Tools/Patterns/: AlphaNumericalValidationPattern.cs  CharactersOnlyValidationPattern.cs
Server/TW.Api.Validation/Users/: CreateUserRequestModelValidator.cs
Server/TW.Common/: TW.Common.csproj
Server/TW.Configuration/: TokensGeneratorConfiguration.cs
Server/TW.DAL.Models/: MySqlEntity.cs  TW.DAL.Models.csproj
Server/TW.DAL.Storage/: EntityFrameworkRepository.cs  IRepository.cs  TW.DAL.Storage.csproj  TWContext.cs
Server/TW.DAL.Storage/Migrations/: 20200306151355_r1Migration.Designer.cs  20200306151355_r1Migration.cs  20200317160030_r2Migration.Designer.cs  20200317160030_r2Migration.cs  20200324124949_r3Migration.Designer.cs  20200324124949_r3Migration.cs  TWContextModelSnapshot.cs
Server/TW.DAL.Storage/Redis/: RedisClient.cs  RedisLuaTest.cs
Server/TW.DAL.Storage/Repositories/: TokenRepository.cs  UserInfoRepository.cs
Server/TW.Integration.Test/: IIntegrationTestRunner.cs  IntegrationTest.cs  TW.Integration.Test.csproj  appsettings.json
Server/TW.Integration.Test/Custom/: CustomStartUp.cs  CustomWebApplicationFactory.cs
Server/TW.Integration.Test/Helpers/: DatabaseHelper.cs  DefaultData.cs  HttpHelper.cs
Server/TW.Integration.Test/IntegrationTests/: SigninControllerTest.cs  UsersControllerTest.cs
Server/TW.Mappings/: MapperProfile.cs  TW.Mappings.csproj
Server/TW.Mappings/Profiles/: UserInfoProfile.cs
Server/TW.Services/: TW.Services.csproj
Server/TW.Services.Test/: SigninServiceTest.cs  TW.Services.Test.csproj
Server/TW.Services/Signin/: ISigninService.cs  SigninService.cs
Server/TW.Services/Users/: IUserManagementService.cs  IUserValidationService.cs  UserManagementService.cs  UserValidationService.cs
Server/WebApplication/: Dockerfile  Program.cs  Startup.cs  WebApplication.csproj  appsettings.json  nlog.config
Server/WebApplication/Authorization/: TWAuthorizationProvider.cs
Server/WebApplication/Authorization/Attributes/: AuthorizeMinimalAccessRightsAttribute.cs  AuthorizeSpecificAccessRightsAttribute.cs
Server/WebApplication/Authorization/Handlers/: MinimalAccessRightsHandler.cs  SpecificAccessRightsHandler.cs
Server/WebApplication/Authorization/Policies/: AuthorizationPoliciesFactory.cs  EAuthorizationPolicies.cs
Server/WebApplication/Authorization/Requirements/: MinimalAccessRightsRequirement.cs  SpecificAccessRightsRequirement.cs
Server/WebApplication/ConfigurationExtensions/: ConfigureAuthentificationExtension.cs  ConfigureDependencyInjection.cs  ConfigureSwaggerExtension.cs  SwaggerGenExtension.cs
Server/WebApplication/Controllers/: BasicController.cs  SigninController.cs  UsersController.cs
Server/WebApplication/Middleware/: ExceptionHandingMiddleware.cs
Server/WebApplication/Properties/: launchSettings.json
Server/WebApplication/Validate/: CustomSwaggerModelDocumentFilter.cs  ValidateModelAttribute.cs  ValidatorActionFilter.cs
Socket/Src/: CMakeLists.txt  INSTALL.sh  NeBuffer.cpp  NeBuffer.h  NeEpollMgr.cpp  NeEpollMgr.h  NeHttpMgr.cpp  NeHttpMgr.h  NeIOCPMgr.cpp  NeIOCPMgr.h  NeMulitTcpMgr.cpp  NeMulitTcpMgr.h  NeNetDef.h  NeRecvBuffer.cpp  NeRecvBuffer.h  NeSendBuffer.cpp  NeSendBuffer.h  NeUdpMgr.cpp  NeUdpMgr.h  TeInclude.h  TeNetMgr.cpp  TeNetMgr.h
Socket/Windwos/: NeSockets.sln  NeSockets.vcxproj  (+1 more)
(+326 files in other folders)
